/*region INITIAL PROPs*/
@import url("https://fonts.googleapis.com/css?family=Poppins");
:root{
    --primary: black;
    --onPrimary: white;
    --secondary: #1e1e1e;
    --onSecondary: #cdcdcd;
    --tertiary: #F5F5F4;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';
    margin:0;
    padding:0;
    color: var(--onPrimary);
    background-color: var(--onPrimary);
}
.mobileMenu{display: none;}
#sideMenu{display: none;}
/*#endregion*/

/*#region PRELOADER*/
#preloader{
    z-index: 100;
    position: absolute;
    top: 0;
    left:0;
    height: 100vh;
    width: 100%;
    background-color: var(--primary);
    transition: all .8s;
}
#preloader-polygon{
    height: 300px;
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: calc(50vh - 150px);
    transform-style: preserve-3d;
    animation: polygonRotate 4s infinite;
}
#preloader-polygon div{
    display: grid;
    place-content: center;
    position: absolute;
    opacity: 1;
	width: 100px;
	height: 100px;
    border: 1px solid var(--tertiary);
    animation: polygonRotateFace 4s linear infinite;
}
:root{--spread: 25px}
#preloader-polygon-side-1{transform: translateZ(calc(0px - var(--spread) / 2 + 2 * var(--spread)));}
#preloader-polygon-side-2{transform: translateZ(calc(0px - var(--spread) / 2 - var(--spread)));}
#preloader-polygon-side-3{transform: translateZ(calc(0px - var(--spread) / 2));}
#preloader-polygon-side-4{transform: translateZ(calc(var(--spread) / 2));}
#preloader-polygon-side-5{transform: translateZ(calc(var(--spread) / 2 + var(--spread)));}
#preloader-polygon-side-6{transform: translateZ(calc(var(--spread) / 2 + 2 * var(--spread)));}
/*#endregion*/

/*#region NAVBAR*/
.lang-icon{
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    place-items: center;
    border: 1px solid var(--onPrimary);
    height: 30px;
    width: 110px;
    margin: auto 0;
    margin-right: 10px;
    font-size: 12px;
    border-radius: 6px;
    transition: all .1s;
}
.lang-icon:hover{
    background-color: var(--secondary);
}
.lang-icon img{
    filter: sepia(0.7);
    border-radius: 2px;
    height: 15px;
}
.lang{
    position: absolute;
    top: 50px;
    right: 35px;
    opacity: 0;
    transition: all .1s;
    font-size: 12px;
    border: 1px solid black;
    width: 110px;
    background-color: var(--secondary);
    border-radius: 6px;
    box-shadow: 0px 4px 7px var(--secondary);
    display: none;
}
.lang div{
    cursor: pointer;
    height: 30px;
    display: flex;
    place-items: center;
    justify-content: space-around;
    transition: all .1s;
    border-radius: 6px;
}
.lang div:hover{filter: brightness(1.4)}
.lang img{
    filter: sepia(0.6);
    border-radius: 2px;
    height: 15px;
}
#lang-arrow{
    margin-top: -2px;
}

.navbar-logo{
    height: 40px;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    place-content: center;
    cursor: pointer;
    transition: all .1s;
}
.navbar-logo:hover{color: var(--onSecondary)}
.navbar-logo h1{
    padding: 0; margin: 0;
    font-size: 22px;
}
.navbar-logo p{
    font-size: 14px;
    padding: 0; margin: 0;
}

#navbar{
    z-index: 90;
    background: none;
    position: fixed;
    top:0;
    left:0;
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    transition: all .2s;
}
#navbar a{
    text-decoration: none;
    color: var(--onPrimary);
    transition: all .1s;
}
#navbar a:hover{
    color: var(--onSecondary)
}
#navbar-logowrap{
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    width: 40%;
    margin: 0 15px;
}
/*#endregion*/

/*#region FRONTPAGE*/
.mainbg{
    position: absolute;
    top: 0;
    width: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
}
.mainbg img{
    filter: brightness(0.3);
    width: 100%;
    height: 100vh;
    display: grid;
    object-fit: cover;
}
.mainframe{
    margin: auto;
    margin-top: 70px;
    width: 90%;
    max-width: 1200px;
    height: calc(100vh - 70px - 20px); 
    display: grid;
    place-content: center;
}
.mainframe-content{
    font-size: 4vh;
    margin: 0 auto;
    text-align: center;
}

/*#endregion*/

/*#region ABOUT ME*/
.about-me{
    display: grid;
    gap: 50px;
    scroll-snap-align: top;
    scroll-margin-top: 80px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}
.bio{
    margin: 0 auto;
    width: 90%;
    height: calc(60vh - 30px);
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}
.bio-photo {
    display: grid;
    place-items: center;
}
.bio-photo img{
    border-radius: 20px;
    height: calc(60vh - 30px);
    width: 80%;
    object-fit: cover;
}
.bio-content{
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bio-content h1{margin: 0; padding: 0;}
.bio-content p{margin: 0; padding: 0}

.exp{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.exp div{
    border-radius: 20px;
    box-shadow: 0px 0px 8px var(--onSecondary);
    padding: 0 15px;
    color: var(--secondary);
}
.exp-educ{

}
.exp-tiles{
    list-style-type: none;
    padding: 0;
    display: grid;
    gap:5px;
}
.exp-tiles li{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    margin-bottom: 10px;
}
h3{margin: 0; padding: 0;}
p{margin: 0; padding: 0;}

.exp-tiles span{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.exp-tiles img{
    margin: auto;
    height: 80px;
    width: 80px;
}
.comps{
    margin: 0 auto;
    width: 90%;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

.langs{
    padding: 0 20px;
    list-style-type: none;
    display: grid;
    gap: 20px;
    width: 60%;
    margin: auto;
}
.langs li{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px 10px;
}
.langs li p{
    text-align: right;
    margin: auto 0;
}
.langs img{
    filter: sepia(0.8);
    box-shadow: 0px 0px 4px grey;
    height: 30px;
    border-radius: 4px;
}

#interests{
    text-align: right;
}
/*#endregion*/

/*#region PROJECTS*/
.projectBlog{
    width: 1200px;
    margin: 60px auto;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.projectBlog article{
	height: 400px;
}
.projectBlog article h1{
    text-align: center;
    font-size: 28px;
}
.projectBlog article a{
    display: grid;
    grid-template-columns: 3fr 4fr;
    border-radius: 20px;
    box-shadow: 0px 0px 10px lightgrey;
    text-decoration: none;
    color: black;
    transition: all .1s;
}
.projectBlog article a:hover{
    box-shadow: 0px 0px 20px lightgrey;
    transform: scale(1.01);
    filter: saturate(50%)
}
.projectBlog article a img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.projectBlog article a div{
    padding: 20px;
}
button{
    cursor: pointer;
    font-family: 'Poppins';
    height: 50px;
    width: 350px;
    font-size: 22px;
    margin-left: calc(100% - 350px);
    
    background-color: var(--secondary);
    border: 1px solid black;
    color: var(--onPrimary);
    border-radius: 10px;
    transition: all .2s;
}
button:hover{
    background-color: var(--primary);
    box-shadow: 0px 0px 10px var(--onSecondary);
}


/*#endregion*/

/*#region CONTACT*/
.contact{
    scroll-margin: 80px;
    height: calc(100vh - 100px);
    width: 90%;
    max-width: 1200px;
    margin: auto;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact h1{
    text-align: center;
}
.contact-wrap{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    height: calc(90vh - 100px);
}
.contact-wrap-left{
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.contact-wrap-left div{
}

.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-content: center;
}
.contact-info i{
    margin-bottom: -1px;
}
.contact-info p{
    text-align: center;
    font-size: 22px;
}
.contact-links{
    display: flex;
    justify-content: space-around;
    place-items: center;
}
.contact-links a{transition: all .2s;}
.contact-links a:hover{
    cursor: pointer;
    transform: scale(1.1);
    filter: brightness(2);
}
.contact-links img{
    height: 70px;
}
.contact-links a{
    color: black;
    text-decoration: none;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 0px 0px 8px var(--onSecondary);
}
form h1{
    font-size: 20px;
}
form label{
    font-size: 15px;
    width: 90%;
    margin: auto;
}
form input{
    font-size: 16px;
    font-family: 'Poppins';
    border-radius: 10px;
    height: 30px;
    width: 90%;
    margin: auto;
    border: 1px solid var(--onSecondary);
}
form input:focus{box-shadow: 0px 0px 8px black}
textarea{
    font-size: 16px;
    font-family: 'Poppins';
    resize: none;
    border-radius: 10px;
    height: 100px;
    border: 1px solid var(--onSecondary);
    width: 90%;
    margin: auto;
}
#submit{
    cursor: pointer;
    font-family: 'Poppins';
    height: 40px;
    width: 30%;
    font-size: 18px;
    margin: auto;
    text-align: center;
    background-color: var(--secondary);
    border: 1px solid black;
    color: var(--onPrimary);
    border-radius: 10px;
    transition: all .2s;
}
#submit:hover{
    background-color: var(--primary);
}
/*#endregion*/

/*#region FULL PROJECTS*/
.full-projects{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 70px;
}
.full-projects h1{color: var(--primary)}
.button-back{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 10vh;
}
/*#endregion*/

/*#region FOOTER*/
footer{
    margin-top: 10vh;
    text-align: center;
    height: 60px;
    background-color: var(--primary);
    display: grid;
    place-content: center;
    font-size: 14px;
}
#year{font-size: 12px;}
footer a{
    color:white;
}
/*#endregion*/

/*#region MOBILE - VERTICAL*/

@media screen and (max-width: 992px){
    #navbar{
        z-index: 90;
        background: none;
        position: fixed;
        top:0;
        left:0;
        padding: 0 10px;
        width: 100%;
        justify-content: space-between;
        height: 60px;
        transition: all .2s;
    }
    .navbar-logo{
        display: block;
        font-size: 20px;
    }
    .navbar-logo h1{font-size: 15px;}
    .navbar-logo p{font-size: 12px;}

    #navbar-logowrap{
        justify-content:  right;
        gap: 10px;
        margin-right: 20px;
    }
    #navbar-logowrap a{display: none;}
    #navbar-logowrap .lang-icon{
        width: 50px;
    }
    #lang-icon-name{display: none;}
    .mobileMenu{
        height: 25px;
        width: 40px;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    .mobileMenu span{
        border-radius: 2px;
        height: 2px;
        width: 100%;
        background-color: white;
    }
    #sideMenu{
        z-index: 90;
        position: fixed;
        top: 100px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        height: 180px;
        width: 100%;
        opacity: 0;
        display: none;
        transform: translateY(-200px);
        background-color: #222121;
        transition: all .1s;
    }
    #sideMenu a{
        text-decoration: none;
        color: white;
    }

    .mainframe{width: 92%;}
    .mainframe h1{font-size: 45px;}
    .about-me{
        margin-top: 40px;
        gap: 30px;
        width: 96%;
        max-width: none;
    }
    .bio{
        height: auto;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .bio-photo img{
        height: calc(50vh - 30px);
        width: 100%;
    }
    .bio-content{
        color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 15px;
    }
    .exp{grid-template-columns: 1fr;}
    .exp div{
        box-shadow: 0px 0px 6px var(--onSecondary);
        padding: 0 10px;
    }
    .exp h2{font-size: 22px;text-align: center;}
    .exp h3{font-size: 16px;}
    .exp small{font-size: 12px;}
    .exp p{font-size: 14px;}
    .comps{
        font-size: 12px;
        padding-left: 5px;
        padding-bottom: 20px;
    }
    .langs{
        text-align: right;
        padding: 0;padding-bottom: 20px;
        margin: 0 auto ;
        font-size: 14px;
        width: 100%;
    }



    .projects{
        width: 96%;
        gap: 20px;
    }
    .project{
        flex-direction: column;
        max-height: none;
        width: 100%;
        box-shadow: 0px 0px 6px var(--onSecondary);
    }
    .project-photo img{ 
        height: 40vh;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        width: 100%;
        max-width: 96vw;
    }
    button{
        width: 100%;
        font-size: 18px;
        margin: auto;
    }
    .contact{
        height: auto;
        width: 96%;
        margin: auto;
    }
    .contact-wrap{
        padding: 5px 0;
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .contact-info i{
        margin-bottom: -2px;
    }
    .contact-info p{
        font-size: 18px;
    }
    
    form{
        height: 60vh;
    }
    #submit{
        width: 60%;
    }
    #interests{
        text-align: left;
    }



    .projectBlog{
        width: 96vw;
        grid-template-columns: 1fr;
    }
    .projectBlog article h1{
        font-size: 22px;
    }
    .projectBlog article a{
        grid-template-columns: 1fr 2fr;
    }
    .projectBlog article a:hover{
        transform: scale(1);
    }
    .projectBlog article a img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .projectBlog article a div{
        padding: 20px;
    }
    .projectBlog article a div h1{
        font-size: 14px;
    }
    .projectBlog article a div small{
        font-size: 12px;
    }
    .projectBlog article a div p{
        font-size: 14px;
    }
}



/*#endregion*/



/*#region ANIMATIONS*/
@keyframes polygonRotate {
    0% {transform: rotate3d(1, 1, 0, 0deg);}
    100% {transform: rotate3d(1, 1, 0, 360deg);}
}
@keyframes polygonRotateFace {
    60% {transform: translateZ(0px) rotate(15deg);}
    100% {}
}

/*#endregion*/